{
  "name": "tailwindcss-text-fill-stroke",
  "version": "2.0.0-beta.3",
  "description": "This plugin adds utilities to use text-fill, text-stroke and paint-order with Tailwind CSS.",
  "keywords": [
    "plugin",
    "tailwind",
    "tailwind css",
    "tailwindcss",
    "tailwindcss-plugin"
  ],
  "homepage": "https://github.com/hacknug/tailwindcss-text-fill-stroke#readme",
  "bugs": {
    "url": "https://github.com/hacknug/tailwindcss-text-fill-stroke/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknug/tailwindcss-text-fill-stroke.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nestor Vera",
    "email": "nestorvera@me.com",
    "url": "https://nestor.rip/"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "flat": "^6.0.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.0.5",
    "postcss": "8.5.2",
    "vitest": "3.0.5"
  }
}
